- name: ensure MySQL is installed
  action: apt pkg={{ item }} state=present
  with_items:
      - mysql-client
      - mysql-server

- name: copy MySQL config
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf owner=root mode=0644

- name: copy MySQL root pass config
  template: src=root_pass_my.cnf.j2 dest=/root/my.cnf owner=root mode=0644

- name: service MySQL
  service: name=mysql state=started enabled=yes

- name: set mysql root password
  command: /usr/bin/mysqladmin -u root password '{{ mysql_root_pass }}'
  ignore_errors: yes

- name: remove the MySQL test database
  mysql_db: name=test state=absent login_user=root login_password={{ mysql_root_pass }}

- name: add mysql app user
  mysql_user: name={{ mysql_app_user }} password={{ mysql_app_pass }} priv=*.*:ALL state=present  login_user=root login_password={{ mysql_root_pass }}

- mysql_db: name={{ item }} state=present  login_user={{ mysql_app_user }} login_password={{ mysql_app_pass }}
  with_items: '{{ mysql_databases }}'